"""inital migration

Revision ID: a4c9c2b1d1f0
Revises: 
Create Date: 2016-12-10 19:43:26.830903

created with `alembic revision --autogenerate -m 'initial migration'`
"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a4c9c2b1d1f0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('annoying',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_enum', sa.Enum('a', 'b', 'c', 'd', 'e'), nullable=True),
    sa.Column('second_enum', sa.Enum('1', '2', '3', '4', '5'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('annoying')
    # ### end Alembic commands ###
